# Mybatis_test

./: pom.xml
src/main/java/com/Dao/: AddressMapper.java  AddressMapper.xml  MemberMapper.java  MemberMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  User_loginMapper.java  User_loginMapper.xml
src/main/java/com/bean/: C3P0DataSourceFactory.java
src/main/java/com/until/: Address.java  Member.java  Score.java  Student.java  User_login.java
src/main/java/com/util/: MybatisUtil.java
src/main/resources/: mybatis-config.xml
src/test/java/com/: Demo.java
